<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul>
        <li><a href="./home.html">home</a></li>
        <li><a href="./register.html">register</a></li>
        <li><a href="./login.html">login</a></li>
        <li><a href="./note.html">notes</a></li>
    </ul>
    <p id="bordering">
    <h1>ENTER YOUR NOTES HERE!!!</h1>
    <form>       
        <input type="text" id="notes" name="notes" size="50">       
        <br>
        <br> 
        <input type="submit" id="submit" name="submit">
        <br>
    </p>
    </form>
</body>
</html>